Projet
    |-- .htaccess         // sécurité d'accès et/ou conversion path parameters -> query parameters
    |-- .env.example      // variables de configuration à définir -> renommé en .env après définition
    |-- configuration
        |-- ...
    |-- index.php         // point d'entrée 
    |-- app               // application - peut aussi être nommé "src", ...
    |     |-- ...
    |-- public            // application - peut aussi être nommé "static", "asset", ...
    |       |-- images 
    |             |-- ...
    |       |-- js 
    |       |-- fonts 
    |       |-- styles
    |             |-- style.css
    |-- vendor            // le contenu de ce répertoire ne nous concerne pas directement
    |       |-- autoload.php 
    |       |-- composer 
    |       |       |-- ... 
    |       |-- ... 
    |-- composer.json 
    |-- composer.lock