<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="QHxytV0GVVqvX-WVH7De">
    <mxGraphModel dx="2037" dy="1250" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sta1A7UvLKpCoEEQZBO9-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C1E3F0;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry y="274.33" width="1169" height="270.34" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CAE6FF;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry y="542.01" width="1169" height="284.99" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F0F7FF;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry width="1169" height="275.67" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-1" target="sta1A7UvLKpCoEEQZBO9-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-1" target="sta1A7UvLKpCoEEQZBO9-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-1" target="sta1A7UvLKpCoEEQZBO9-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-1" target="sta1A7UvLKpCoEEQZBO9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-1" target="sta1A7UvLKpCoEEQZBO9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-1" target="sta1A7UvLKpCoEEQZBO9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-1" target="sta1A7UvLKpCoEEQZBO9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-1" value="&lt;font style=&quot;color: rgb(1, 1, 1);&quot;&gt;Accueil&lt;br&gt;(Carte interactive)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="78.3174123337364" y="15.980582524271846" width="169.33494558645705" height="79.90291262135922" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-5" value="A propos" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190.50181378476418" y="153.1472491909385" width="169.33494558645705" height="79.90291262135922" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-8" target="sta1A7UvLKpCoEEQZBO9-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-8" target="sta1A7UvLKpCoEEQZBO9-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-8" value="Actualités" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="402.1704957678355" y="153.1472491909385" width="169.33494558645705" height="79.90291262135922" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-11" value="Contact" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="613.8391777509069" y="153.1472491909385" width="169.33494558645705" height="79.90291262135922" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-12" target="sta1A7UvLKpCoEEQZBO9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-12" value="Connexion" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="824.0967351874242" y="153.1472491909385" width="169.33494558645705" height="79.90291262135922" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-13" target="sta1A7UvLKpCoEEQZBO9-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-14" value="Niveau 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020.2430471584037" y="111.86407766990291" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-34" value="Profil utilisateur" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="824.0967351874242" y="629.9012944983818" width="169.33494558645705" height="79.90291262135922" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-36" value="Niveau 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020.2430471584037" y="400.9487055016181" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-37" value="Niveau 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020.2430471584037" y="652.5404530744337" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-161" target="sta1A7UvLKpCoEEQZBO9-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-161" target="sta1A7UvLKpCoEEQZBO9-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sta1A7UvLKpCoEEQZBO9-161" target="sta1A7UvLKpCoEEQZBO9-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-162" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="471.3155985489721" y="545.3373786407767" width="201.79081015719464" height="253.02588996763754" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-163" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-162">
          <mxGeometry width="201.79081015719464" height="253.02588996763754" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-164" value="Article" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-162">
          <mxGeometry x="16.2279322853688" y="38.88919320514274" width="169.33494558645705" height="59.072192210343395" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-165" value="Article" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-162">
          <mxGeometry x="16.2279322853688" y="110.26809212597435" width="169.33494558645705" height="59.072192210343395" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-166" value="Actualités" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-162">
          <mxGeometry x="16.2279322853688" y="3.4458778789366984" width="169.33494558645705" height="29.536096105171698" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-167" value="Article" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-162">
          <mxGeometry x="16.2279322853688" y="182.13925931522544" width="169.33494558645705" height="59.072192210343395" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-181" value="Légende" style="swimlane;whiteSpace=wrap;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="62.09" y="572.64" width="190.5" height="158.36" as="geometry">
            <mxRectangle x="65" y="356" width="82" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-185" value="Public" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-181">
          <mxGeometry y="22.36116504854369" width="190.50181378476418" height="45.27831715210356" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-187" value="Utilisateur enregistré" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-181">
          <mxGeometry y="67.63948220064725" width="190.50181378476418" height="45.27831715210356" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-188" value="Back-office" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-181">
          <mxGeometry y="112.91779935275082" width="190.50181378476418" height="45.27831715210356" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-13" value="Connexion/Inscription" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="824.0967351874242" y="373.99724919093853" width="169.33494558645705" height="79.90291262135922" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-108" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="62.089480048367584" y="280.9919093851133" width="201.79081015719464" height="250.36245954692558" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-108">
          <mxGeometry width="201.79081015719464" height="250.36245954692552" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-40" value="Article" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-108">
          <mxGeometry x="16.2279322853688" y="38.47983327666755" width="169.33494558645705" height="58.45037966076083" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-45" value="Article" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-108">
          <mxGeometry x="16.2279322853688" y="109.10737536675354" width="169.33494558645705" height="58.45037966076083" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-47" value="Pages des stations balnéaires" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-108">
          <mxGeometry x="16.2279322853688" y="3.4096054802110483" width="169.33494558645705" height="29.225189830380415" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-139" value="Article" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sta1A7UvLKpCoEEQZBO9-108">
          <mxGeometry x="16.2279322853688" y="180.2220039540125" width="169.33494558645705" height="58.45037966076083" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-161" value="Liste des actualités" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="402.1704957678355" y="374.99724919093853" width="169.33494558645705" height="79.90291262135922" as="geometry" />
        </mxCell>
        <mxCell id="sta1A7UvLKpCoEEQZBO9-173" value="Rédaction d&#39;article" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="585.004437726723" y="373.99724919093853" width="169.33494558645705" height="79.90291262135922" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
